from colorama import Fore, Back, Style, init
init()

from rich.console import Console
console = Console()

import pyfiglet
from pyfiglet import Figlet
fig = Figlet()

import inquirer

print(fig.renderText('Jogo da Velha'))

console.print("Bem-vindo ao [bold]Jogo da Velha! [/bold]", style="bold green")

# Função para verificar vencedor
def verificar_vencedor(tabuleiro):
    linhas = tabuleiro
    colunas = [[tabuleiro[i][j] for i in range(3)] for j in range(3)]
    diagonais = [
        [tabuleiro[i][i] for i in range(3)],
        [tabuleiro[i][2 - i] for i in range(3)]
    ]
    combinacoes = linhas + colunas + diagonais

    for combinacao in combinacoes:
        if combinacao[0] == combinacao[1] == combinacao[2] != '-':
            return combinacao[0]  # Retorna 'X' ou 'O'

    return None

#Tutorial do jogo

print("")

tutorial=inquirer.prompt([inquirer.List(
    "tutorial",
    choices=["Sim", "Não"],
    message="Você gostaria de ver o tutorial do jogo",
)])["tutorial"]

if tutorial == "Sim":
    console.print("\n[i] Tutorial do Jogo da Velha: [/i]", style="blue")
    console.print("1. O jogo é jogado em um tabuleiro 3x3.", style="blue")
    console.print("2. Dois jogadores (X e O) se revezam colocando símbolos.", style="blue")
    console.print("3. O objetivo é alinhar três símbolos na horizontal, vertical ou diagonal.", style="blue")
    console.print("4. Se ninguém vencer e o tabuleiro ficar cheio, é empate.", style="blue")

elif tutorial == "Não":
    console.print("Ok, vamos começar o jogo!", style="blue")

#Início do Jogo

tabuleiro = [
        ['-','-','-'],
        ['-','-','-'],
        ['-','-','-']
    ]
def imprimir_tabuleiro(tabuleiro):

    for linha in tabuleiro:
        for valor in linha:
            print(f":{valor}:", end='')
        print(Fore.RESET)

print("")

jogar = inquirer.prompt([inquirer.List(
    "jogar_ou_sair",
    message="Deseja jogar ou sair",
    choices=["Jogar", "Sair"],
)])["jogar_ou_sair"]

if jogar == "Sair":
    console.print("[i] Obrigado por jogar! [/i]", style="i blue")
    exit()

elif jogar == "Jogar":
    while True:
        imprimir_tabuleiro(tabuleiro)

        print("")

       # jogador 1
        jogador1_linha = int(input(Fore.CYAN + "jogador 1 digite a linha (0-2): "+ Fore.RESET))
        jogador1_coluna = int(input(Fore.CYAN + "jogador 1 digite a coluna (0-2): "+ Fore.RESET))

        if jogador1_linha ==0 or jogador1_linha ==1 or jogador1_linha==2:
            if tabuleiro[jogador1_linha][jogador1_coluna] == '-':
                tabuleiro[jogador1_linha][jogador1_coluna] = 'X'
            else:
                print("Posição já ocupada! Tente novamente.")
        else:
            print("Linha ou coluna inválida!")

        print("")

        imprimir_tabuleiro(tabuleiro)

        print("")

        # jogador 2
        jogador2_linha = int(input(Fore.RED +"jogador 2 digite a linha (0-2): "+ Fore.RESET))
        jogador2_coluna = int(input(Fore.RED +"jogador 2 digite a coluna (0-2): "+ Fore.RESET))

        if jogador2_linha ==0 or jogador2_linha ==1 or jogador2_linha==2:
            if tabuleiro[jogador2_linha][jogador2_coluna] == '-':
                tabuleiro[jogador2_linha][jogador2_coluna] = 'O'
            else:
                print("Posição já ocupada! Tente novamente.")
        else:
            print("Linha ou coluna inválida!")

        print("")

        # Verificar vencedor
        jogador_vencedor = verificar_vencedor(tabuleiro)
        if jogador_vencedor:
            if jogador_vencedor == 'X':
                console.print("[bold green]Jogador 1 venceu![/bold green]", style="bold green")
            else:
                console.print("[bold green]Jogador 2 venceu![/bold green]", style="bold green")

            print("")

        if (tabuleiro[0][0] == tabuleiro[0][1] == tabuleiro[0][2] != '-') or \
           (tabuleiro[1][0] == tabuleiro[1][1] == tabuleiro[1][2] != '-') or \
           (tabuleiro[2][0] == tabuleiro[2][1] == tabuleiro[2][2] != '-') or \
           (tabuleiro[0][0] == tabuleiro[1][0] == tabuleiro[2][0] != '-') or \
           (tabuleiro[0][1] == tabuleiro[1][1] == tabuleiro[2][1] != '-') or \
           (tabuleiro[0][2] == tabuleiro[1][2] == tabuleiro[2][2] != '-') or \
           (tabuleiro[0][0] == tabuleiro[1][1] == tabuleiro[2][2] != '-') or \
           (tabuleiro[0][2] == tabuleiro[1][1] == tabuleiro[2][0] != '-'):

            continuar_jogo = inquirer.prompt([inquirer.List(
                "Reiniciar_jogo_ou_sair",
                message="Deseja reiniciar o jogo ou sair",
                choices=["Reiniciar", "Sair"],
            )])

            if continuar_jogo["Reiniciar_jogo_ou_sair"] == "Reiniciar":
                tabuleiro = [
                    ['-','-','-'],
                    ['-','-','-'],
                    ['-','-','-']
                ]   
                continue

            else:
                console.print("[i] Obrigado por jogar! [/i]", style="i blue")
                break

        else:
            empate = True
        for linha in tabuleiro:
            if '-' in linha:
                empate = False
                break

        if empate:
            console.print("[bold yellow]EMPATE![/bold yellow]", style="bold yellow")

            print("")

        # Perguntar se deseja reiniciar ou sair

            inquirer.List(
            "Reiniciar_jogo_ou_sair",
            message="Deseja reiniciar o jogo ou sair",
            choices=["Reiniciar", "Sair"],
        ),
            continuar_jogo = inquirer.prompt([inquirer.List(
                "Reiniciar_jogo_ou_sair",
                message="Deseja reiniciar o jogo ou sair?",
                choices=["Reiniciar", "Sair"],
            )])

            if continuar_jogo["Reiniciar_jogo_ou_sair"] == "Reiniciar":
                tabuleiro = [
                    ['-','-','-'],
                    ['-','-','-'],
                    ['-','-','-']
                ]   
                continue

            else:
                console.print("[i] Obrigado por jogar! [/i]", style="i blue")
                break
